{
  "name": "range42-reporting-tool-ui",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "gen:api": "openapi-typescript ../backend/openapi.json -o src/types/api.d.ts"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "dompurify": "^3.4.8",
    "lucide-vue-next": "^1.0.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.35",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^11.4.5",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21",
    "@tailwindcss/vite": "^4.3.0",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.8.0",
    "@vue/test-utils": "^2.4.10",
    "daisyui": "^5",
    "eslint": "^10.4.1",
    "jsdom": "^29.1.1",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~5.9",
    "uplot": "^1.6.32",
    "vite": "^8.0.16",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.3"
  }
}
